# CitizenHackathon2025V4.Blazor

./: CitizenHackathon2025V4.Blazor.sln  Free-BlazorPorts.ps1  LICENSE.txt  READme.md
CitizenHackathon2025V4.Blazor/: App.razor  CitizenHackathon2025V4.Blazor.Client.csproj  DarkModeToggle.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Program.cs  _Imports.razor  package.json
CitizenHackathon2025V4.Blazor/Common/SignalR/: SignalRComponentBase.cs
CitizenHackathon2025V4.Blazor/Components/: LeafletMapComponent.razor  RgpdConsentDialog.razor
CitizenHackathon2025V4.Blazor/DTOs/: CrowdInfoUIDTO.cs  SuggestionUIDTO.cs  TrafficEventDTO.cs  TrafficInfoUIDTO.cs  WeatherForecastEventDTO.cs  WeatherForecastUIDTO.cs
CitizenHackathon2025V4.Blazor/DTOs/Security/: CspReportContent.cs
CitizenHackathon2025V4.Blazor/Enums/: CrowdLevelEnum.cs  MomentOfDay.cs  RequestStatus.cs  TrafficLevel.cs  WeatherType.cs
CitizenHackathon2025V4.Blazor/Mapping/: MapsterMappings.cs
CitizenHackathon2025V4.Blazor/Models/: CrowdInfoModel.cs  EventModel.cs  GptInteractionModel.cs  PlaceModel.cs  SuggestionModel.cs  TrafficConditionModel.cs  UserModel.cs  WazeFeed.cs  WeatherForecastModel.cs
CitizenHackathon2025V4.Blazor/Pages/: AotDiagnostics.razor  CspDashboard.razor  Index.razor  Presentation.razor  Privacy.razor  WasmCheck.razor  index.razor.css
CitizenHackathon2025V4.Blazor/Pages/Auths/: JSInterop.cs  JwtParser.cs
CitizenHackathon2025V4.Blazor/Pages/Components/: MapSimulator.razor
CitizenHackathon2025V4.Blazor/Pages/CrowdInfos/: CrowdChart.razor  CrowdInfo.razor  CrowdInfo.razor.cs  CrowdInfoCreate.razor  CrowdInfoCreate.razor.cs  CrowdInfoCreate.razor.css  CrowdInfoDetail.razor  CrowdInfoDetail.razor.cs  CrowdInfoDetail.razor.css  CrowdInfoView.razor  CrowdInfoView.razor.cs  CrowdInfoView.razor.css  CrowdSignalR.razor
CitizenHackathon2025V4.Blazor/Pages/Events/: EventCreate.razor  EventCreate.razor.cs  EventView.razor  EventView.razor.cs  EventView.razor.css  Events.razor  Events.razor.cs  EventsDetail.razor  EventsDetail.razor.cs  EventsDetail.razor.css
CitizenHackathon2025V4.Blazor/Pages/GenericEntities/: GenericEntityList.razor  GenericEntityList.razor.cs
CitizenHackathon2025V4.Blazor/Pages/GptInteractions/: GptInteraction.razor  GptInteraction.razor.cs  GptInteraction.razor.css  GptInteractionCreate.razor  GptInteractionCreate.razor.cs  GptInteractionDetail.razor  GptInteractionDetail.razor.cs  GptInteractionDetail.razor.css  GptInteractionView.razor  GptInteractionView.razor.cs
CitizenHackathon2025V4.Blazor/Pages/OutZens/: OutZen.razor
CitizenHackathon2025V4.Blazor/Pages/Places/: PlaceCreate.razor  PlaceCreate.razor.cs  (+8 more)
CitizenHackathon2025V4.Blazor/Properties/: launchSettings.json
CitizenHackathon2025V4.Blazor/Services/: AuthService.cs  CrowdInfoService.cs  EventService.cs  GptInteractionService.cs  IEntityService.cs  IEntityServiceFactory.cs  IOutZenSignalRFactory.cs  ISignalRService.cs  OutZenService.cs  OutZenSignalRFactory.cs  OutZenSignalRService.cs  OutzenHub.cs  PlaceService.cs  SignalRService.cs  SignalRServiceBase.cs  SuggestionService.cs  TrafficConditionService.cs  TrafficServiceBlazor.cs  TrafficSignalRService.cs  TrafficStateService.cs  UserService.cs  WeatherForecastService.cs
CitizenHackathon2025V4.Blazor/Shared/: SharedConstants.cs
CitizenHackathon2025V4.Blazor/Utils/: CrowdInfoSeverityHelpers.cs  SafeCastExtensions.cs  TrafficSeverityHelper.cs  WeatherForecastSeverityHelper.cs
CitizenHackathon2025V4.Blazor/wwwroot/: index.html  offline.html  pong.html  randompong.html  service-worker.published.js
(+82 files in other folders)
